# az-resource-scheduler

./: README.md  coverlet.runsettings
Host/: Dockerfile  Host.csproj  Program.cs  packages.lock.json
Host/Authorizations/: HangfireAuthorizationFilter.cs
Host/ClientApp/: .eslintrc.yml  .gitignore  .yarnrc.yml  README.md  package.json
Host/ClientApp/public/: index.html  manifest.json
Host/ClientApp/src/: App.js  cqrs.js  setupProxy.js
Host/ClientApp/src/app/: Layout.js  Menu.js  MenuItemAccount.js  MenuItemAdmin.js  MenuItemDocs.js  locales.js
Host/ClientApp/src/environments/: EnvironmentForm.js  Environments.js  hooks.js  locales.js  store.js  styles.css
Host/ClientApp/src/feature_flags/: hooks.js  store.js
Host/ClientApp/src/oidc/: store.js
Host/ClientApp/src/providers/: ProviderForm.js  ProviderList.js  Providers.js  hooks.js  locales.js  styles.css
Host/ClientApp/src/resources/: ResourceForm.js  Resources.js  hooks.js  locales.js  styles.css
Host/ClientApp/src/scheduler/: ScheduleItem.js  Scheduler.js  hooks.js  locales.js  styles.css
Host/ClientApp/src/timezones/: hooks.js
Host/ClientApp/src/translations/: store.js
Host/Properties/: launchSettings.json
Host/Startups/: Configure.cs  ConfigureServices.cs
Host/Startups/Extentions/: AuthenticationExtentions.cs  AuthorizationExtentions.cs  ConfigurationExtentions.cs  DatabaseExtentions.cs  OpenApiExtentions.cs  UnleashExtentions.cs
Libraries/: Libraries.csproj  Usings.cs  packages.lock.json
Libraries/Providers/: AzureResourceHandler.cs  IProviderResourceHandler.cs
Repository/: DatabaseContext.cs  Repository.csproj
Repository/Migrations/: 20210406075833_Remove_tenant.Designer.cs  20210406075833_Remove_tenant.cs  20210406093716_Add_environment_schedule.Designer.cs  20210406093716_Add_environment_schedule.cs  20210407124147_Resource_table_splitting.Designer.cs  20210407124147_Resource_table_splitting.cs  20210413072205_Add_resource_stop_job.Designer.cs  20210413072205_Add_resource_stop_job.cs  20211124193010_Add_provider.Designer.cs  20211124193010_Add_provider.cs  DatabaseContextModelSnapshot.cs
Repository/Models/: Environment.cs  Provider.cs  Resource.cs  ResourceStopJob.cs
Service/: Service.csproj  Usings.cs  packages.lock.json
Service/Environments/: EnvironmentDtos.cs  GetEnvironmentHandler.cs  ListEnvironmentsHandler.cs  UpsertEnvironmentHandler.cs
Service/FeatureFlags/: FeatureFlagsDtos.cs  FeatureFlagsEnum.cs  GetFeatureFlagsHandler.cs
Service/Jobs/: JobExtentions.cs  StartEnvironmentJob.cs  StartResourceJob.cs  StopResourceJob.cs
Service/Providers/: GetProviderHandler.cs  ListProvidersHandler.cs  ListResourcesHandler.cs  ProvidersDtos.cs  UpsertAzureProviderHandler.cs  UpsertProviderHandler.cs
Service/Resources/: GetResourceHandler.cs  ListResourcesHandler.cs  ResourceDtos.cs  UpsertResourceHandler.cs  UpsertVirtualMachineHandler.cs  UpsertVirtualMachineScaleSetHandler.cs
Service/Schedules/: GetEnvironmentUptimesHandler.cs  ScheduleDtos.cs  ScheduleEnvironmentManuallyHandler.cs
Service/TimeZones/: GetTimeZonesHandler.cs  TimeZoneDtos.cs  TimeZoneExtentions.cs
Tests.IntegrationTests/: Tests.IntegrationTests.csproj  Usings.cs  packages.lock.json
Tests.IntegrationTests/Environments/: Get_environment_tests.cs  List_environments_tests.cs  Upsert_environment_tests.cs
Tests.IntegrationTests/FeatureFlags/: Get_feature_flags_tests.cs
Tests.IntegrationTests/Providers/: Get_provider_tests.cs  List_providers_tests.cs  Upsert_azure_provider_tests.cs
Tests.IntegrationTests/Resources/: Get_resource_tests.cs  List_resources_tests.cs  Upsert_virtual_machine_scale_set_tests.cs  Upsert_virtual_machine_tests.cs
Tests.IntegrationTests/SUT/: MockAuthenticatedUser.cs  OneTimeTestServerSetup.cs  SUT.cs
Tests.IntegrationTests/Schedules/: Get_environment_uptimes_tests.cs
Tests.UnitTests/: Usings.cs  packages.lock.json
Tests.UnitTests/Jobs/: Start_environment_job_tests.cs
Tests.UnitTests/SUT/: TestDatabase.cs
backend/Host/: Host.csproj  Program.cs  Startup.cs  StartupUnleashExtentions.cs  packages.lock.json
backend/Host/Authorizations/: HangfireAuthorizationFilter.cs
backend/Repository/: DatabaseContext.cs  Repository.csproj  packages.lock.json
backend/Repository/Migrations/: 20210331081419_Init.Designer.cs  20210331081419_Init.cs  20210405122656_Init.Designer.cs  20210405122656_Init.cs  (+1 more)
backend/Service/: CommandQueryHandlerBase.cs  FeatureFlags.cs  Service.csproj  packages.lock.json
backend/Service/Accounts/: AccountDtos.cs  GetAccountInformationHandler.cs  LoginCommandHandler.cs  LogoutCommandHandler.cs
backend/Service/Environments/: EnvironmentDtos.cs  GetEnvironmentHandler.cs  ListEnvironmentsHandler.cs  UpsertEnvironmentHandler.cs
backend/Service/Jobs/: StartEnvironmentJob.cs  StartResourceJob.cs  StopResourceJob.cs
backend/Service/Resources/: GetResourceHandler.cs  ListResourcesHandler.cs  ResourceDtos.cs  UpsertResourceHandler.cs  UpsertVirtualMachineHandler.cs  UpsertVirtualMachineScaleSetHandler.cs
backend/Service/Schedules/: ScheduleEnvironmentManuallyHandler.cs
backend/Service/Tenants/: GetTenantHandler.cs  ListTenantsHandler.cs  TenantDtos.cs  UpsertTenantHandler.cs
backend/Tests.IntegrationTests/: Tests.IntegrationTests.csproj  packages.lock.json
backend/Tests.IntegrationTests/Accounts/: Get_accout_information_tests.cs
backend/Tests.IntegrationTests/Environments/: Get_environment_tests.cs  List_environments_tests.cs  Upsert_environment_tests.cs
backend/Tests.IntegrationTests/Resources/: Get_resource_tests.cs  List_resources_tests.cs  Upsert_virtual_machine_scale_set_tests.cs  Upsert_virtual_machine_tests.cs
backend/Tests.IntegrationTests/SUT/: MockAuthenticatedUser.cs  OneTimeTestServerSetup.cs  SUT.cs
backend/Tests.IntegrationTests/Tenants/: Get_tenant_tests.cs  List_tenants_tests.cs  Upsert_tenant_tests.cs
backend/Tests.UnitTests/: Tests.UnitTests.csproj  packages.lock.json
frontend/: .dockerignore  .gitignore  Dockerfile  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  setupProxy.js
(+34 files in other folders)
